<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div>
        <img src="images/IMG-20230902-WA0197.jpg" class="back">
        <div class="text">
            <h1>I'm Emmanuel Mbah</h1>
            <h2>l'm a web developer</h2>
        </div>
        <div class="context">
            <img src="images/IMG-20230902-WA0201.jpg" class="pas">
            <h2>HELLO</h2>
            <p>l am a student of kaduna state university, currently doing my SIWES</p>
            <h2>SKILLS</h2>
            <div class="top">
                <img src="images/IMG-20230902-WA0199.jpg" class="ta">
                <div class="all">
                    <h3>front end development</h3>
                    <p>self learning,thinking of creating my forex page.</p>
                </div>    
            </div>
            <div class="buttom">
                <div class="all">
                    <h3>binance trader</h3>
                    <p>i trade crypto on spot and future contracts.</p>
                </div>
                <img src="images/IMG-20230902-WA0198.jpg" class="pp">
                
                </div>
            </div>
            <div class="con">
                <h2>Get in touch</h2>
                <h4>i buy and sell at affordable rates and i'm fast with payments.</h4>
                <a href="#">i'm always available.</a>
            </div>  

            <div class="links"><br><br>
                <a href="">facebook</a>
                <a href="">threads</a>
                <a href="">messenger</a>
                <p>&copy;Mbahfx</p>
            </div>


  
        </div>

    

        </div>
    </div>
</body>
</html>